{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ColaLogs":{
    "LogSeparator":"*",
    "LogTimeFormat":"yyyy-MM-dd HH:mm:ss",
    "SaveType":"File",
    "DbConnectionString": "",
    "DirectoryName": "ColaLogs",
    "KeepTime":10
  },
  "ColaSwagger":{
    "VersionTitle": "Swagger Title"
  },
  "ColaAuth": {
    "AuthType": "Jwt",
    "Secret": "4@5aR0Sk$GI?X]hbiB<cT(OgCm}YMU:9",
    "Jwt": {
      "ValidIssuer": "issuer",
      "ValidAudience": "audience",
      "Expiration": 30
    }
  }
}
