{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ColaLogs":{
    "LogSeparator":"*",
    "LogTimeFormat":"yyyy-MM-dd HH:mm:ss",
    "SaveType":"File",
    "DbConnectionString": "",
    "DirectoryName": "ColaLogs",
    "KeepTime":10
  },
  "ColaSwagger":{
    "VersionTitle": "Swagger Title"
  },
  "ColaAuth": {
    "AuthType": "Jwt",
    "Secret": "4@5aR0Sk$GI?X]hbiB<cT(OgCm}YMU:9",
    "Jwt": {
      "ValidIssuer": "issuer",
      "ValidAudience": "audience",
      "Expiration": 30
    }
  },
  "ColaSnowFlake": {
    "DatacenterId": 1,
    "WorkerId": 1
  },
  "ColaOrm": {
    "TenantResolutionStrategy": "NoTenant",
    "ColaOrmConfig": [
      {
        // 多租户模式租户id传参方式      
        // NoTenant  不使用多租户   RouteValueTenant 路由形式   HttpHeaderTenant  http头形式    DomainTenant   域名形式
        // 路由形式 和 http头形式  都必须传递  tenantId：value

        // 默认值 1
        "ConfigId": "1",
        "DbType": "SqlServer",
        "ConnectionString": "Data Source=192.168.1.11;Initial Catalog=Cola;User ID=sa;Pwd=147djjDJJ;MultipleActiveResultSets=true;pooling=true;min pool size=10;max pool size=100;Persist Security Info=False;",
        "IsAutoCloseConnection": true,
        "EnableLogAop": true,
        "EnableErrorAop": true,
        "EnableGlobalFilter": true
      }
    ]
  }
}
